<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js" integrity="sha512-iBAeBWWWFb8HqSBcrqcz98iIpuVH1la39dEYHtyQ/pGpeCQTQVvLJOWAuhv2Q7JSHp9k7hWA7sGxU3hHJe+tFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    .line {
        fill: none;
        stroke-width: 2px;
    }
    .annotation {
        fill: none;
        border-style: dashed;
    }
    #charts {
        display: flex;
        flex-direction: column;
        margin-right: auto;
    }
    .countrybox {
        display: flex;
        flex-direction: row;
    }
    #countrybtn {
        margin-top: 10px;
    }
    #countryinfo {
        background-color:#8BA9C3;
    }
    #instructions {
        margin-top: 15px;
        width: 40%
    }
    button {
        background-color: rgba(200, 200, 200, 0.3);
        border-radius: 8px;
        border-width: 0;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: "PT Serif", serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 5px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    body {
        font-family: "PT Serif", serif;
        background-color: #EDFDFF;
    }
    .svg-container-1 {
        display: inline-block;
        position: relative;
        width: 55%;
        padding-bottom: 27%;
        vertical-align: top;
        overflow: hidden;
    }
    .svg-container-2 {
        display: inline-block;
        position: relative;
        width: 55%;
        padding-bottom: 27%;
        vertical-align: top;
        overflow: hidden;
    }
    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
    }
    svg {
        margin-top: 10px;
    }
    .heading {
        margin: 0px;
        padding: 30px;
        background-color: #8BA9C3;
    }
</style>
<body>
    <title>GDP per capita of Countries and Regions</title>
    <div class="heading">
        <h2>GDP per capita of Countries and Regions</h2>
    </div>
    <div>
        <p>GDP stands for Gross Domestic Product. According to the <a href="https://databank.worldbank.org/metadataglossary/statistical-capacity-indicators/series/5.51.01.10.gdp#:~:text=Long%20definition-,GDP%20per%20capita%20is%20the%20sum%20of%20gross%20value%20added,GDP%20data%20in%20local%20currency." target="_blank">World Bank</a>, GDP per capita is "the sum of gross value added by all resident producers in the economy plus any product taxes (less subsidies) not included in the valuation of output, divided by mid-year population."</p>
    </div>
    <div id="charts">

        <div class="countrybox">
            <div id="chart1" class="svg-container-1">
                <svg id="svg1"></svg>
            </div>
            <div id="instructions">
                <p>The chart on the left shows the GDP per capita of different continents and regions of the world and the entire world. Click on a line to see more details about the countries that belong to the corresponding continent or region.</p>
            </div>
        </div>
        

        <div class="countrybox">
            <div id="chart2" class="svg-container-2">
                    <label id="continent" for="countries">Select a continent line from the chart</label>
                    <select name="countries" id="countries">
                        <option disabled selected value> -- select a country -- </option>
                    </select>
                <svg id="svg2"></svg>
            </div>
            <div id="countryinfo">
                <h2 id="countryname"></h2>
                <img id="countryflag" src="" alt=""></img>
                <div id="countrybtn"></div>
            </div>
        </div>
    </div>

    <script>

        const margin = { top: 20, right: 30, bottom: 50, left: 80 },
                        width = 1280 - margin.left - margin.right,
                        height = 600 - margin.top - margin.bottom;

        const svg1 = d3.select("#svg1")
                    .attr("preserveAspectRatio", "xMinYMin meet")
                    .attr("viewBox", "0 0 1280 600")
                    .classed("svg-content-responsive", true)
                    .append("g")
                    .attr("transform", `translate(${margin.left},${margin.top})`);

        const svg2 = d3.select("#svg2")
                    .attr("preserveAspectRatio", "xMinYMin meet")
                    .attr("viewBox", "0 0 1280 600")
                    .classed("svg-content-responsive", true)
                    .append("g")
                    .attr("transform", `translate(${margin.left},${margin.top})`);

        const svg3 = d3.select("#svg3")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", `translate(${margin.left},${margin.top})`);

        const data = d3.csv("gdp_per_capita_with_continent.csv")
            .then(function (data) {
                return data.reduce(
                    (map, item) => {
                        map[item.Country] = item;
                        return map;
                    }, {}
                )
                })
            .then(function (data) {
                console.log(data);
                const parseTime = d3.timeParse("%Y");

                let continents = {"Europe":[], "Asia and Pacific":[], "South America":[], "North America":[], "Africa":[], "World":[]}
                let continents_predicted = {"Europe":[], "Asia and Pacific":[], "South America":[], "North America":[], "Africa":[], "World":[]}

                for (let i = 0; i < Object.keys(continents).length; i++) {
                    var cont_key = Object.keys(continents)[i];
                    var record = data[Object.keys(continents)[i]];

                    for (let year = 2000; year < 2025; year++){
                        continents[cont_key].push({year: parseTime(year), gdpPerCapita: parseFloat(record[year])})
                    }

                    for (let year = 2024; year < 2030; year++){
                        continents_predicted[cont_key].push({year: parseTime(year), gdpPerCapita: parseFloat(record[year])})
                    }
                }


                const x = d3.scaleTime().range([0, width]);
                const y = d3.scaleLinear().range([height, 0]);
                x.domain([parseTime('2000'), parseTime('2029')]);
                y.domain([0, 77000]);

                const y2 = d3.scaleLinear().range([height, 0]);
                y2.domain([0, 101000]);

                let mouseoverColors = ["green", "purple", "blue", "orange", "black", "red"];

                let tooltip = d3.select("body")
                    .append("div")
                    .style("position", "absolute")
                    .style("z-index", "10")
                    .style("visibility", "hidden")
                    .text("a simple tooltip");

                for (let i = 0; i < Object.keys(continents).length; i++) {
                    var cont_key = Object.keys(continents)[i]
                    const data1 = continents[cont_key];
                    const data2 = continents_predicted[cont_key];

                    let predicted_2029 = data2[5].gdpPerCapita;

                    let words = cont_key.split(" ");
                    let id = words[0]

                    const p1 = svg1.append("path")
                        .data([data1])
                        .attr("id", id + '_viz')
                        .attr("fill", "none")
                        .attr("stroke", mouseoverColors[i])
                        .attr("stroke-width", 1.5)
                        .attr("d", d3.line()
                            .x(function(d) { return x(d.year) })
                            .y(function(d) { return y(d.gdpPerCapita) })
                        )

                    const p1_inv = svg1.append("path")
                        .data([data1])
                        .attr("id", id)
                        .attr("fill", "none")
                        .attr("stroke", mouseoverColors[i])
                        .attr("opacity", 0)
                        .attr("stroke-width", 12.5)
                        .on("mouseover", function(event) {
                            var cur_id = d3.select(this).attr('id');
                            d3.selectAll("#"+cur_id+ '_viz').attr("stroke-width", 5.5);
                            d3.selectAll("#"+cur_id+ '_cir').attr("opacity", 1);
                        })
                        .on("mouseout", function(event) {
                            var cur_id = d3.select(this).attr('id');
                            d3.selectAll("#"+cur_id+ '_viz').attr("stroke-width", 1.5);
                            d3.selectAll("#"+cur_id+ '_cir').attr("opacity", 0);
                        })
                        .on("click", function() {
                            document.getElementById("countryinfo").style.padding = '';
                            d3.selectAll("#legend2").remove();
                            d3.selectAll("#removing").remove();
                            d3.selectAll("#country_removing").remove();
                            document.getElementById("countryname").innerHTML = '';
                            document.getElementById("countryflag").src = '';
                            document.getElementById("countryflag").style.height = '';
                            document.getElementById("countrybtn").innerHTML = '';

                            if (Object.keys(continents)[i] == "World") {return;}

                            let labelElement = document.getElementById("continent");
                            labelElement.innerHTML = Object.keys(continents)[i];
                            
                            let country_list = Object.values(data)
                            .filter(
                                r => r.Continent == Object.keys(continents)[i]
                            ).map(
                                r => r.Country
                            );
                            var select = document.getElementById("countries");
                            select.innerHTML = '<option disabled selected value> -- select a country -- </option>';
                            
                            for(var j = 0; j < country_list.length; j++) {
                                var c = country_list[j];
                                var el = document.createElement("option");
                                el.textContent = c;
                                el.value = c;
                                select.appendChild(el);
                            } 
                        })
                        .attr("d", d3.line()
                            .x(function(d) { return x(d.year) })
                            .y(function(d) { return y(d.gdpPerCapita) })
                        )

                    const p2 = svg1.append("path")
                        .datum(data2)
                        .attr("id", id + '_viz')
                        .attr("fill", "none")
                        .style("stroke-dasharray", ("3, 3"))
                        .attr("stroke", mouseoverColors[i])
                        .attr("stroke-width", 1.5)
                        .attr("d", d3.line()
                            .x(function(d) { return x(d.year) })
                            .y(function(d) { return y(d.gdpPerCapita) })
                        )
                    
                    const p2_inv = svg1.append("path")
                        .data([data2])
                        .attr("id", id)
                        .attr("fill", "none")
                        .attr("stroke", mouseoverColors[i])
                        .attr("opacity", 0)
                        .attr("stroke-width", 12.5)
                        .on("mouseover", function(event) {
                            var cur_id = d3.select(this).attr('id');
                            d3.selectAll("#"+cur_id+ '_viz').attr("stroke-width", 5.5);
                        })
                        .on("mouseout", function(event) {
                            var cur_id = d3.select(this).attr('id');
                            d3.selectAll("#"+cur_id+ '_viz').attr("stroke-width", 1.5);
                        })
                        .on("click", function() {
                            document.getElementById("countryinfo").style.padding = '';
                            d3.selectAll("#legend2").remove();
                            d3.selectAll("#removing").remove();
                            document.getElementById("countryname").innerHTML = '';
                            document.getElementById("countryflag").scr = '';
                            document.getElementById("countryflag").style.height = '';
                            document.getElementById("countrybtn").innerHTML = '';

                            let cont = Object.keys(continents)[i];
                            let labelElement = document.getElementById("continent");
                            labelElement.innerHTML = cont;
                            
                            let country_list = Object.values(data)
                            .filter(
                                r => r.Continent == cont
                            ).map(
                                r => r.Country
                            );
                            var select = document.getElementById("countries");
                            select.innerHTML = '<option disabled selected value> -- select a country -- </option>';
                            
                            for(var j = 0; j < country_list.length; j++) {
                                var c = country_list[j];
                                var el = document.createElement("option");
                                el.textContent = c;
                                el.value = c;
                                select.appendChild(el);
                            } 
                        })
                        .attr("d", d3.line()
                            .x(function(d) { return x(d.year) })
                            .y(function(d) { return y(d.gdpPerCapita) })
                        )


                        const annotationsRight = [
                            {
                                note: {
                                    label: "Predicted GDP per capita",
                                    wrap: 150,
                                    align: "right"
                                },
                                type: d3.annotationCalloutRect,
                                subject: {
                                    width: 210,
                                    height: 525,
                                },
                                id: "annotation",
                                x: x(parseTime(2024)),
                                y: y(77000),
                                dy: 50,
                                dx: 0
                            }
                            ]

                        // Add annotation to the chart
                        const makeAnnotationsRight = d3.annotation().type(d3.annotationLabel).annotations(annotationsRight)
                        svg1.append("g").call(makeAnnotationsRight)


                    
                    d3.select('#countries')
                    .on('change', function() {

                        col_list = {"Europe":"green", "Asia and Pacific":"purple", "South America":"blue", "North America":"orange", "Africa":"black"}
                        var c = d3.select(this).property('value');
                        var c_list = []; var c_list_predicted = []
                        var record = data[c];
                        var url = "https://restcountries.com/v3.1/name/" + c;

                        for (let year = 2000; year < 2025; year++){
                            c_list.push({year: parseTime(year), gdpPerCapita: parseFloat(record[year])})
                        }

                        for (let year = 2024; year < 2030; year++){
                            c_list_predicted.push({year: parseTime(year), gdpPerCapita: parseFloat(record[year])})
                        }

                        let cont = record.Continent
                        d3.selectAll("#removing").remove();

                        const p1_1 = svg2.append("path")
                                    .data([c_list])
                                    .attr("id", "removing")
                                    .attr("fill", "none")
                                    .attr("stroke", "grey")
                                    .attr("stroke-width", 1.5)
                                    .attr("d", d3.line()
                                        .x(function(d) { return x(d.year) })
                                        .y(function(d) { return y2(d.gdpPerCapita) })
                                    )

                        const p2_1 = svg2.append("path")
                                    .datum(c_list_predicted)
                                    .attr("id", "removing")
                                    .attr("fill", "none")
                                    .style("stroke-dasharray", ("3, 3"))
                                    .attr("stroke", "grey")
                                    .attr("stroke-width", 1.5)
                                    .attr("d", d3.line()
                                        .x(function(d) { return x(d.year) })
                                        .y(function(d) { return y2(d.gdpPerCapita) })
                                    )
                        
                        const p3_1 = svg2.append("path")
                                    .data([continents[cont]])
                                    .attr("id", "removing")
                                    .attr("fill", "none")
                                    .attr("stroke", col_list[cont])
                                    .attr("stroke-width", 1.5)
                                    .attr("d", d3.line()
                                        .x(function(d) { return x(d.year) })
                                        .y(function(d) { return y2(d.gdpPerCapita) })
                                    )

                        const p4_1 = svg2.append("path")
                                    .datum(continents_predicted[cont])
                                    .attr("id", "removing")
                                    .attr("fill", "none")
                                    .style("stroke-dasharray", ("3, 3"))
                                    .attr("stroke", col_list[cont])
                                    .attr("stroke-width", 1.5)
                                    .attr("d", d3.line()
                                        .x(function(d) { return x(d.year) })
                                        .y(function(d) { return y2(d.gdpPerCapita) })
                                    )
                        
                        legend_data2 = [{color: "grey", text: ""+c}, {color: col_list[cont], text: cont}]

                        d3.selectAll("#legend2").remove();

                        const legend2 = svg2.selectAll(".legend")
                                    .data(legend_data2)
                                    .enter().append("g")
                                    .attr("class", "legend")
                                    .attr("id", "legend2")
                                    .attr("transform", (d, i) => `translate(0,${i * 20})`);

                        legend2.append("rect")
                            .attr("x", 20)
                            .attr("width", 18)
                            .attr("height", 18)
                            .style("fill", d => d.color);

                        legend2.append("text")
                            .attr("x",50)
                            .attr("y", 9)
                            .attr("dy", ".35em")
                            .style("text-anchor", "start")
                            .text(d => d.text);

                        d3.selectAll("#country_removing").remove();

                        fetch(url)  
                            .then(response => {  
                                return response.json(); })  
                            .then(data => {
                                console.log('Data received:', data);

                                document.getElementById("countryname").innerHTML = c;
                                document.getElementById("countryflag").src = data[0].flags.png;
                                document.getElementById("countryflag").style.height = '100px';
                                document.getElementById("countrybtn").innerHTML = '';
                                document.getElementById("countryinfo").style.padding = '15px';

                                d3.select("#countrybtn")
                                .append("button")
                                .html("Click here for more country information")
                                .on("click", ()=>{

                                    d3.selectAll("#country_removing").remove();

                                    d3.select("#countryinfo")
                                    .append("p")
                                    .attr("id", "country_removing")
                                    .text("Capital: " + data[0].capital[0]);

                                    d3.select("#countryinfo")
                                    .append("p")
                                    .attr("id", "country_removing")
                                    .text("Population: " + data[0].population);

                                    d3.select("#countryinfo")
                                    .append("p")
                                    .attr("id", "country_removing")
                                    .text("Gini Index (" +  Object.keys(data[0].gini)[0] + "): " + data[0].gini[Object.keys(data[0].gini)[0]])

                                    d3.select("#countryinfo")
                                    .append("p")
                                    .attr("id", "country_removing")
                                    .text("Currency: " + data[0].currencies[Object.keys(data[0].currencies)[0]].name)
                                });

                               
                            })
                            .catch(error => {      });
                    });

                    svg1.selectAll()
                        .data(data1).enter()
                        .append("circle")
                        .attr("id", id + "_cir")
                        .attr("stroke", mouseoverColors[i])
                        .attr("fill", "white")
                        .attr("cx", function(d) {return x(d.year)})
                        .attr("cy", function(d) {return y(d.gdpPerCapita)})
                        .attr("r", 4)
                        .attr("opacity", 0)
                        .on("mouseover", function(event, d) {
                            tooltip.html("Region: " + Object.keys(continents)[i] + "<br/> Year: " + d.year.getFullYear() + "<br/> GDP Per Capita: " + d.gdpPerCapita + "<br/> Predicted (2029): " + predicted_2029);
                            d3.selectAll("#"+ id+ '_viz').attr("stroke-width", 5.5);
                            d3.select(this).attr("opacity", 1);
                            return tooltip.style("visibility", "visible");
                        })
                        .on("mousemove", function(event) {
                            d3.selectAll("#"+ id+ '_viz').attr("stroke-width", 5.5);
                            d3.select(this).attr("opacity", 1);
                            return tooltip.style("top", (event.pageY - 10) + "px").style("left", (event.pageX + 10) + "px");
                        })
                        .on("mouseout", function() {
                            d3.selectAll("#"+ id+ '_viz').attr("stroke-width", 1.5);
                            d3.select(this).attr("opacity", 0);
                            return tooltip.style("visibility", "hidden");
                        })
                        .on("click", function() {
                            document.getElementById("countryinfo").style.padding = '';
                            d3.selectAll("#legend2").remove();
                            d3.selectAll("#removing").remove();
                            document.getElementById("countryname").innerHTML = '';
                            document.getElementById("countryflag").scr = '';
                            document.getElementById("countryflag").style.height = '';
                            document.getElementById("countrybtn").innerHTML = '';

                            let cont = Object.keys(continents)[i];
                            let labelElement = document.getElementById("continent");
                            labelElement.innerHTML = cont;
                            
                            let country_list = Object.values(data)
                            .filter(
                                r => r.Continent == cont
                            ).map(
                                r => r.Country
                            );
                            var select = document.getElementById("countries");
                            select.innerHTML = '<option disabled selected value> -- select a country -- </option>';
                            
                            for(var j = 0; j < country_list.length; j++) {
                                var c = country_list[j];
                                var el = document.createElement("option");
                                el.textContent = c;
                                el.value = c;
                                select.appendChild(el);
                            } 
                        });
                    
                    
                    svg1.selectAll()
                        .data(data2).enter()
                        .append("circle")
                        .attr("cx", function(d) {return x(d.year)})
                        .attr("cy", function(d) {return y(d.gdpPerCapita)})
                        .attr("r", 8)
                        .attr("opacity", 0)
                        .on("mouseover", function(event, d) {
                            tooltip.html("Region: " + Object.keys(continents)[i] + "<br/> Year: " + d.year.getFullYear() + "<br/> Predicted GDP Per Capita: " + d.gdpPerCapita + "<br/> Predicted (2029): " + predicted_2029);
                            return tooltip.style("visibility", "visible");
                        })
                        .on("mousemove", function(event) {
                            return tooltip.style("top", (event.pageY - 10) + "px").style("left", (event.pageX + 10) + "px");
                        })
                        .on("mouseout", function() {
                            return tooltip.style("visibility", "hidden");
                        })
                        .on("click", function() {
                            document.getElementById("countryinfo").style.padding = '';
                            d3.selectAll("#legend2").remove();
                            d3.selectAll("#removing").remove();
                            document.getElementById("countryname").innerHTML = '';
                            document.getElementById("countryflag").scr = '';
                            document.getElementById("countryflag").style.height = '';
                            document.getElementById("countrybtn").innerHTML = '';

                            let cont = Object.keys(continents)[i];
                            let labelElement = document.getElementById("continent");
                            labelElement.innerHTML = cont;
                            
                            let country_list = Object.values(data)
                            .filter(
                                r => r.Continent == cont
                            ).map(
                                r => r.Country
                            );
                            var select = document.getElementById("countries");
                            select.innerHTML = '<option disabled selected value> -- select a country -- </option>';
                            
                            for(var j = 0; j < country_list.length; j++) {
                                var c = country_list[j];
                                var el = document.createElement("option");
                                el.textContent = c;
                                el.value = c;
                                select.appendChild(el);
                            } 
                        });
                    
                }

                // Add the X Axis
                svg1.append("g")
                .attr("transform", `translate(0,${height})`)
                .style("font-size", "14px")
                .call(d3.axisBottom(x).ticks(d3.timeYear.every(1)));

                // Add the Y Axis
                svg1.append("g")
                .style("font-size", "14px")
                .call(d3.axisLeft(y));

                // Add labels
                svg1.append("text")
                .attr("transform", `translate(${width / 2},${height + margin.top + 20})`)
                .style("text-anchor", "middle")
                .text("Year");

                svg1.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("GDP per Capita (USD)");

                legend_data = [{color: "green", text: "Europe"}, {color: "purple", text: "Asia and Pacific"}, 
                               {color: "blue", text: "South America"}, {color: "orange", text: "North America"},
                               {color: "black", text: "Africa"}, {color: "red", text: "World"}]

                const legend = svg1.selectAll(".legend")
                              .data(legend_data)
                              .enter().append("g")
                              .attr("class", "legend")
                              .attr("transform", (d, i) => `translate(0,${i * 20})`);

                legend.append("rect")
                    .attr("x", 20)
                    .attr("width", 18)
                    .attr("height", 18)
                    .style("fill", d => d.color);

                legend.append("text")
                    .attr("x",50)
                    .attr("y", 9)
                    .attr("dy", ".35em")
                    .style("text-anchor", "start")
                    .text(d => d.text);

                svg2.append("g")
                .attr("transform", `translate(0,${height})`)
                .style("font-size", "14px")
                .call(d3.axisBottom(x).ticks(d3.timeYear.every(1)));

                svg2.append("g")
                .style("font-size", "14px")
                .call(d3.axisLeft(y2));

                svg2.append("text")
                .attr("transform", `translate(${width / 2},${height + margin.top + 20})`)
                .style("text-anchor", "middle")
                .text("Year");

                svg2.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("GDP per Capita (USD)");

            });

                

        
        
        


        

    </script>

</body>
</html>